<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1663162878129_0" label="Window Working Set" name="Aggregate for window 1663162878129"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1663165284175_1" label="Window Working Set" name="Aggregate for window 1663165284175"/>
</workingSetManager>