ServiceManagerID=ec7b5924-9e67-41a2-b25a-c17e64c5fdca
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Michel
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ec7b5924-9e67-41a2-b25a-c17e64c5fdca
Name=Local

ServiceManagerID=ec7b5924-9e67-41a2-b25a-c17e64c5fdca
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Michel
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ec7b5924-9e67-41a2-b25a-c17e64c5fdca
Name=Linux Agent

ServiceManagerID=ec7b5924-9e67-41a2-b25a-c17e64c5fdca
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Michel
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ec7b5924-9e67-41a2-b25a-c17e64c5fdca
Name=QEMU

